{
  "name": "tmfe",
  "version": "2.2.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theo-Messi/tmfe.git"
  },
  "bugs": {
    "url": "https://github.com/Theo-Messi/tmfe/issues"
  },
  "homepage": "https://github.com/Theo-Messi/tmfe",
  "author": "Theo-Messi",
  "license": "MIT",
  "keywords": [
    "scss",
    "sass",
    "styles",
    "vue",
    "vite",
    "typescript",
    "vitepress"
  ],
  "main": "dist/vue/index.ts",
  "scripts": {
    "build:all": "sass package/scss/all.scss dist/scss/all.css",
    "build:vue": "vite build",
    "all": "npm-run-all build:all build:vue",
    "release": "bumpp && pnpm -r publish",
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "prettier": "prettier . --write",
    "check": "prettier . --check"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "lint-staged": "^15.2.8",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.3",
    "rollup-plugin-copy": "^3.5.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitepress": "^1.3.2"
  },
  "files": [
    "dist/",
    "scss/",
    "vue/"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bumpp": "^9.4.2",
    "sass": "^1.77.8",
    "vue": "^3.4.35"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80,
    "trailingComma": "none"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
