{
  "name": "blog",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.4.0"
  },
  "dependencies": {
    "@theojs/solis": "workspace:*"
  },
  "packageManager": "pnpm@9.12.0"
}
